name: fantorage
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Use Node.js version 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: yarn
          cache-dependency-path: frontend/yarn.lock

      - name: frontend yarn build
        env:
          NEXT_PUBLIC_BASE_URL: ${{secrets.NEXT_PUBLIC_BASE_URL}}
          NEXT_PUBLIC_KAKAO_REDIRECT_URI: ${{secrets.NEXT_PUBLIC_KAKAO_REDIRECT_URI}}
          NEXT_PUBLIC_KAKAO_REST_API_KEY: ${{secrets.NEXT_PUBLIC_KAKAO_REST_API_KEY}}
        run: |
          cd frontend
          npm install -g yarn
          yarn install --frozen-lockfile
          yarn build
          
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Enter dir and backend deploy
        uses: serverless/github-action@v3.2
        env:
          MONGOOSE_CONNECT_STRING: ${{secrets.MONGOOSE_CONNECT_STRING}}
          AWS_S3_REGION: ${{secrets.AWS_S3_REGION}}
          MONGO_DB_SRV: ${{secrets.MONGO_DB_SRV}}
          AWS_S3_ACCESS: ${{secrets.AWS_S3_ACCESS}}
          AWS_S3_SECRET: ${{secrets.AWS_S3_SECRET}}
          AWS_S3_ACL: ${{secrets.AWS_S3_ACL}}
          AWS_S3_POST_BUCKET: ${{secrets.AWS_S3_POST_BUCKET}}
          AWS_S3_URL: ${{secrets.AWS_S3_URL}}
          KAKAO_REST_API_KEY: ${{secrets.KAKAO_REST_API_KEY}}
          KAKAO_CLIENT_SECRET: ${{secrets.KAKAO_CLIENT_SECRET}}
          KAKAO_REDIRECT_URI: ${{secrets.KAKAO_REDIRECT_URI}}
        with:
          args: -c "cd backend && serverless plugin install --name serverless-webpack && serverless deploy"
          entrypoint: /bin/sh
        

      - name: Deploy to S3
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3 rm s3://${{secrets.AWS_BUCKET_NAME}} --recursive
          aws s3 cp --recursive --region ap-northeast-2 frontend/out s3://${{secrets.AWS_BUCKET_NAME}}
